<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sad Company</title>
</head>
<body>
    <script src="bundle.js"></script>
    <div class="center container">
        <p id="header">The <span id="blue" style="color: #17d8e2">Sad </span> Company</p>
        <img id="smile" src="smile.png">
    </div>
    <div id="footer">
        <span><a class="link" href="">GitHub</a>&nbsp;•&nbsp;<a class="link" href="">Members</a>&nbsp;•&nbsp;<a class="link" href="">Projects</a></span>
    </div>
    <div id="footer2"><span>2020 © The Sad Company</span></div>
</body>
</html>